[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = plonetheme.bootstrap
package-extras = [test]

extensions=mr.developer
auto-checkout=*

allow-hosts +=
    robotframework.googlecode.com
    robotframework-ride.googlecode.com
    code.google.com

[sources]
collective.js.bootstrap = git git://github.com/toutpt/plonetheme.bootstrap.git pushurl=git@github.com:toutpt/collective.js.bootstrap.git

[versions]
# robotframework-selenium2library 1.1.0 requires 'docutils>=0.8.1'
docutils = 0.10
plone.app.jquery = 1.7.2
